# spring-ai-tutorial

./: .gitignore  Concepts.md  PreSetup.md  ReadMe.md  RequestResponses.md  build.gradle
screenshots/: LogsOfTutorial.txt
src/main/java/com/itsallbinary/tutorial/ai/spring_ai_app/: SpringAiAppApplication.java
src/main/java/com/itsallbinary/tutorial/ai/spring_ai_app/common/: CommonHelper.java  CustomChatModel.java  MySpaceCompanyPlanRepository.java
src/main/java/com/itsallbinary/tutorial/ai/spring_ai_app/experiments/: CuaToolIntegrationExample.java  InMemoryEmbeddingModel.java  InMemoryVectorDB.java  JiraTools.java  LocalEmbeddingModel.java  MyController.java  OpenAIEmbeddingModel.java
src/main/java/com/itsallbinary/tutorial/ai/spring_ai_app/tutorial/: Tutorial_1_0_SimplePrompt.java  Tutorial_1_1_SimplePromptAndSystemPrompt.java  Tutorial_2_PromptWithContext.java  Tutorial_3_0_PromptWithContextAndRag.java  Tutorial_3_1_PromptWithContextAndRagWIthCustomAdvise.java  Tutorial_3_2_PromptWithContextAndRagWithEmbeddingModel.java  Tutorial_4_0_PromptWithContextRagAndTools.java  Tutorial_5_0_AgenticRoutingWorkflow.java  Tutorial_6_0_AgenticEvaluatorOptimizer.java  Tutorial_7_0_Observability.java  Tutorial_8_0_CustomModel_PromptWithContext.java
src/main/java/com/itsallbinary/tutorial/ai/spring_ai_app/tutorial/config/: LangChain4jConfig.java  SpringAiConfig.java
src/main/java/com/itsallbinary/tutorial/ai/spring_ai_app/tutorial/langchain4j/: ChatService.java  Tutorial_LangChain4j_1_0_SimplePrompt.java  Tutorial_LangChain4j_2_PromptWithContext.java  (+2 more)
src/main/resources/: application-dev.properties  application-langchain4j.properties  application-springai.properties  application.properties  logback.xml  mcp-servers-config.json
src/test/java/com/itsallbinary/tutorial/ai/spring_ai_app/: SpringAiAppApplicationTests.java
(+20 files in other folders)
