tutorial.openai.api-key=<put-openai-api-key-here>
tutorial.anthropic.api-key=<put-anthropic-api-key-here>
tutorial.brave.search.api-key=<put-brave-search-api-key-here>
tutorial.mongodb.atlas.connection-string=<put-mongodb-atlas-connection-string-here>
