spring.ai.chat.client.enabled=true

spring.ai.openai.api-key=${tutorial.openai.api-key}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.openai.chat.enabled=true

spring.ai.anthropic.api-key=$(tutorial.anthropic.api-key)
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest

# To avoid loading auto configurations from langchain4j
spring.autoconfigure.exclude=dev.langchain4j.openai.spring.AutoConfig


