spring.application.name=spring-ai-app

## Use below flags to switch between Spring & Langchain4j tutorials. Uncomment only one at any time.
tutorial.type=springai
#tutorial.type=langchain4j

## Use this flag if you want to reload the data in MongoDB vector database. To use existing data keep it false.
tutorial.rag.allow-load-data-to-vector-db=false

## Use this flag if you don't have NodeJS installed & want to turn off MCP tutorial.
tutorial.mcp.enable=true