spring.ai.chat.client.enabled=true

spring.ai.openai.api-key=${tutorial.openai.api-key}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.openai.chat.enabled=true

spring.ai.anthropic.api-key=$(tutorial.anthropic.api-key)
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest

# To avoid loading auto configurations from langchain4j
spring.autoconfigure.exclude=dev.langchain4j.openai.spring.AutoConfig


spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-windows-config.json

#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args[0]=-y
#spring.ai.mcp.client.stdio.connections.brave-search.args[1]=@modelcontextprotocol/server-brave-search
#spring.ai.mcp.client.stdio.connections.brave-search.command=C:\\Program Files\\nodejs\\node.exe
#spring.ai.mcp.client.stdio.connections.brave-search.args[0]=C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js
#spring.ai.mcp.client.stdio.connections.brave-search.args[1]=-y
#spring.ai.mcp.client.stdio.connections.brave-search.args[2]=@modelcontextprotocol/server-brave-search
#spring.ai.mcp.client.stdio.connections.brave-search.args[0]=-e
#spring.ai.mcp.client.stdio.connections.brave-search.args[1]=require('child_process').execSync('npx -y @modelcontextprotocol/server-brave-search', {stdio: 'inherit'})
#spring.ai.mcp.client.stdio.connections.brave-search.args[0]=-e
#spring.ai.mcp.client.stdio.connections.brave-search.args[1]=C:\\Users\\ravik\\node_modules\\@modelcontextprotocol\\server-brave-search\\dist\\index.js
#spring.ai.mcp.client.stdio.connections.brave-search.env.BRAVE_API_KEY=${tutorial.brave.search.api-key}

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.ai.mcp=debug
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=debug
logging.level.org.springframework.ai.mcp.samples.brave=debug
logging.level.io.modelcontextprotocol.client=debug
logging.level.io.modelcontextprotocol.spec=debug