spring.ai.chat.client.enabled=true

# OpenAI configurations
spring.ai.openai.api-key=${tutorial.openai.api-key}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.enabled=true

# Anthropic (Claude) configurations
spring.ai.anthropic.api-key=${tutorial.anthropic.api-key}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest

# MongoDB Atlas configurations
spring.data.mongodb.uri=${tutorial.mongodb.atlas.connection-string}
spring.data.mongodb.database=MySpaceCompanyVectorEmbeddings
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.collection-name=space_plans
spring.ai.vectorstore.mongodb.vector-index-name=custom_vector_index
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=planet


# To avoid loading auto configurations from langchain4j
spring.autoconfigure.exclude=dev.langchain4j.openai.spring.AutoConfig

# MCP Configurations
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
#spring.ai.mcp.client.stdio.servers-configuration.brave-search.env.BRAVE_API_KEY=${tutorial.brave.search.api-key}



spring.ai.chat.client.observations.include-input=true
spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-error-logging=true
# Logging configuration
logging.level.root=INFO
#logging.level.org.springframework.web.client.RestClient=TRACE
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.mcp=debug
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=debug
logging.level.org.springframework.ai.mcp.samples.brave=debug
logging.level.io.modelcontextprotocol.client=debug
logging.level.io.modelcontextprotocol.spec=debug