spring.application.name=spring-ai-app
tutorial.type=springai
#tutorial.type=langchain4j

## Use this flag if you want to reload the data in MondoDB vector database. To use existing data keep it false.
tutorial.rag.first-time-load-data=false
tutorial.mcp.enable=true

#tutorial.BRAVE_API_KEY=${tutorial.brave.search.api-key}