spring.application.name=spring-ai-app

spring.ai.chat.client.enabled=true

spring.ai.openai.api-key=<open-ai-api-key>
spring.ai.openai.chat.options.model=gpt-4o


spring.ai.anthropic.api-key=<anthropic-api-key>
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest